
@import url('https://fonts.googleapis.com/css2?&family=Amaranth:wght@700&family=Bungee&family=El+Messiri:wght@700&family=Heebo:wght@300&family=Jura:wght@300;700&family=Lilita+One&family=Monoton&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&family=Playfair+Display+SC&family=Staatliches&family=Syncopate:wght@700&family=Teko:wght@300&family=Ubuntu&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'El Messiri', sans-serif;
}

.background {
    background: rgb(32, 32, 34);
}

.carousel-inner {
    max-height: 40rem;
    overflow: hidden;

}
.carousel-item {
    object-fit: cover;
}
.cont,
.cont1 {
    transition: 1s ease;
    opacity: 0;
    transform: translateX(-100px);
}

#img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border: 2px solid rgb(19, 18, 18);
}

.img-container {
    height: 100%;
    position: relative;
    overflow: hidden;
}
.img-container::after {
    content: attr(data-name);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: blanchedalmond;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vmin;
    background: rgba(26, 24, 24,0.4);
    margin-left: -800px;
    transition: 500ms ease;
}
.img-container:hover:after {
    margin-left: 0;
}

.title-renaissance {
    width: 75%;
    border: 4px solid rgb(65, 63, 63);
    color:rgb(36, 35, 35) ;
    text-align: center;
    font-size: 7vmin;
    transition: 500ms ease;
}



.title-renaissance:hover {
    background:rgb(36, 35, 35) ;
    color: cornsilk;
}

/*renaissancebg*/

.renaissancebg {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('/public/imgs/renaissancebg.jpeg');
    background-position: center;
    background-size: cover;
}
.info-container {
    position: absolute;
    width: 40%;
    left: 0;
    bottom: 0;
    padding: 100px;
    opacity: 0;
    transition: 1.5s ease;
}
.info-container .title {
    color: blanchedalmond;
    font-size: 5vw;
}
.info-container .about {
    color: rgb(241, 146, 111);
}

.impressivebg {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('/public/imgs/iwpbg.jpeg');
    background-position: center;
    background-size: cover;

}

.signup {
    width: 90%;
    background: rgb(243, 73, 73);
    padding: 20px;
    margin: 80px auto;
    border-radius: 10px;
    text-align: center;
   
}  

.signup h3 a {
    text-decoration: none;
    font-size: 8vmin;
    color: rgb(238, 230, 217);

}

.become-member {
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(35, 35, 39);
    padding: 100px 0;
}

.dicover-member {
    display: flex;
    margin-bottom: 100px;
}
.text-member {
    width: 400px;
    color: ivory;
    line-height: 2rem;

}

.title-pictura h3 {
    font-size: 6.8vmin;
    color: rgb(197, 71, 48);
}

.cards-container-pictura {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.member-card {
    width: 300px;
    margin: 50px;
    padding: 40px;
    border-radius: 10px;
}

.card-main-title {
    font-size: 4vmin;
}

.sub-title {
    opacity: 0.8;
}

.member-card:nth-child(1){
    background: rgb(158, 207, 153);
}
.member-card:nth-child(2) {
    background: rgb(230, 161, 122);
}
.member-card:nth-child(3) {
    background: rgb(252, 124, 124);
}
.member-card:nth-child(4) {
    background: rgb(253, 222, 135);
}
.img {
    width: 400px;
}


.img1 img {
    filter: drop-shadow(-5px -4px 5px rgb(233, 110, 61));
    animation: rotate 4s ease infinite;
    
}

.visible {
    opacity: 1;
    transform: translateX(0);
}

/*FOOTER*/
footer {
   width: 100vw;
   height: 200px;
   position: relative;
   background: rgb(0, 0, 0); 
   text-align: center;
}
.allrightss {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    color: rgb(218, 85, 85);
}
.allrightss h4 {
    font-size: 2rem;
}


@keyframes rotate {
    0%{
        transform: rotate(0);
    }
    50% {
        transform: rotate(20deg);
    }
    100% {
        transform: rotate(0);
    }
}

@media screen and (max-width:1500px) {
    .dicover-member {
       flex-direction: column; 
       place-items: center;
   }
   
    
}

@media screen and (max-width:1200px) {
    .info-container {
        width: 100%;
        padding: 40px;
    }
    .title-pictura {
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-self: center;
        
    }
    .discover-member {
        width: 80%;
    }
    
}



@media screen and (max-width:769px) {
    #intro {
        width: 90% !important;
    }
    .serv-center {
        width: 100%;
        text-align: center;
    }
    #img img {
        width: 100%;
    }
    .info-container .title {
        font-size: 2rem;
    }
    .allrightss h4 {
        font-size: 3.5vmin;
    }
    .title-pictura {
        text-align: center;
    }
    .img1 {
        text-align: center;
    }
    .img1 img {
        width: 300px;
    }
    .title-pictura .text-member {
        font-size: 15px;
    }
    .text-member {
        width: 200px;
        text-align: center;
        align-self: center;
    }
    .title-pictura h3 {
        font-size: 7vw;
        
    }
    .card-main-title {
        font-size: 2rem;

    }
    
    
}

@media screen and (max-width:500px) {
    .img1 img {
        width: 200px;
    }

}

@media screen and (max-width:300px) {

    .info-container .about {
        font-size: 10px;
    }
    .img1 img {
        width: 160px;
    }

    .text-member {
        font-size: 8px;
    }
    .member-card {
        padding: 20px;
    }
    

}